FROM docker.io/library/node:22-bookworm-slim

# Electron runtime deps for the VS Code binary that @vscode/test-electron
# downloads, plus xvfb for a headless display, plus git (the extension
# depends on vscode.git which inspects real repos during integration tests).
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb xauth \
    libnss3 libnspr4 libdbus-1-3 \
    libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libgbm1 \
    libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 \
    libasound2 libgtk-3-0 libpangocairo-1.0-0 \
    ca-certificates git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /home/app
# Make /home/app writable by the non-root `node` user, and pre-create the
# .vscode-test cache dir so Docker preserves node:node ownership when the
# named volume mounts there. Without this pre-creation, Docker creates the
# mount point fresh as root and vscode-test hits EACCES on its first mkdir.
RUN mkdir -p /home/app/.vscode-test \
    && chown -R node:node /home/app

USER node

# Allow git to operate on the bind-mounted fixture repo regardless of how
# Docker translates ownership across the host filesystem boundary. Without
# this, `git status` (and the vscode.git extension by extension) returns
# "fatal: detected dubious ownership" and reports no repositories, leaving
# the BranchSync tests timing out with branch=null forever.
RUN git config --global --add safe.directory '*'

COPY --chown=node:node package*.json .npmrc ./
RUN npm ci --ignore-scripts

# Bring source in so the image can also run standalone (CI). In dev these
# are overlaid by bind mounts from docker-compose.
COPY --chown=node:node tsconfig.json tsconfig.test.json tsconfig.integration.json vitest.config.ts .vscode-test.mjs ./
COPY --chown=node:node src ./src
COPY --chown=node:node tests ./tests
COPY --chown=node:node tests-integration ./tests-integration

# `xvfb-run -a` allocates a free virtual display and wraps the command.
# `pretest:integration` compiles src/ and tests-integration/ before the run.
CMD ["xvfb-run", "-a", "npm", "run", "test:integration"]
